CodeSummarizerWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSummarizerWpf"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="CodeSummarizerWpf.MainWindow"
        mc:Ignorable="d"
        Title="Code Summarizer" Height="640" Width="640" MinWidth="540" MinHeight="490" Icon="Logo/appLogLow.png">
    <Grid Margin="0,0,0,0" Background="White">

        <TextBox x:Name="openFolderTextBox" Height="33" Margin="10,10,136,0" TextWrapping="NoWrap" Text="folder path..." BorderThickness="4" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="#FF065ABE" UndoLimit="0" HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="TextBox_HintTextRemove_OnClick" SelectionBrush="{x:Null}" Foreground="White" Background="#FF006EDE"/>
        <Label x:Name="openFolderLabel" Content= "Open Folder" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="4" Margin="0,10,10,0" VerticalAlignment="Top" Height="33" Foreground="White" Background="#FF005ABE" HorizontalAlignment="Right" Width="126" MouseLeftButtonUp="OpenFolder_Label_OnLeftMouseBtnUp" MouseEnter="OpenFolder_Label_OnMouseEnter" MouseLeave="OpenFolder_Label_OnMouseLeave" MouseLeftButtonDown="OpenFolder_Label_OnLeftMouseDown" BorderBrush="#FF005ABE" FontFamily="Arial"/>
        <ComboBox x:Name="comboBox" Margin="10,48,10,0" VerticalAlignment="Top" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" IsReadOnly="True" FontWeight="Bold" Foreground="#FF005ABE" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBox x:Name="outputFolderTextBox" Height="33" Margin="10,86,136,0" TextWrapping="NoWrap" BorderThickness="4" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="#FF065ABE" Text="output folder path ... " UndoLimit="0" HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="TextBox_HintTextRemove_OnClick" SelectionBrush="{x:Null}" Foreground="White" Background="#FF006EDC"/>
        <Label x:Name="outputFolderLabel" Content= "Open Folder" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="4" Margin="0,86,10,0" VerticalAlignment="Top" Height="33" Foreground="White" Background="#FF005ABE" HorizontalAlignment="Right" Width="126" MouseLeftButtonUp="OutputFolder_Label_OnLeftMouseBtnUp" MouseEnter="OutputFolder_Label_OnMouseEnter" MouseLeave="OutputFolder_Label_OnMouseLeave" MouseLeftButtonDown="OutputFolder_Label_OnLeftMouseDown" BorderBrush="#FF005ABE" FontFamily="Arial"/>
        <DockPanel Height="150" LastChildFill="False" Margin="10,124,10,0" VerticalAlignment="Top" Background="#FF005ABE">
            <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" Background="#FF006EDC">
                <Label Content="Acess Specifier Colour" HorizontalAlignment="Left" Foreground="White" Margin="20,2,0,2" FontSize="14"/>
                <Rectangle x:Name="acessSpecifierPanel" HorizontalAlignment="Right" Width="25" Height="25" Fill="White" Margin="0,5,5,5" MouseLeftButtonUp="ColourSpecify_OnClick" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" Background="#FF006EDC">
                <Label Content="Data Type Specifier Colour" HorizontalAlignment="Left" Foreground="White" Margin="20,2,0,2" FontSize="14"/>
                <Rectangle x:Name="dataTypeSpecifierPanel" HorizontalAlignment="Right" Width="25" Height="25" Fill="White" Margin="0,5,5,5" MouseLeftButtonUp="ColourSpecify_OnClick" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" Background="#FF006EDC">
                <Label Content="Identifier Specifier Colour" HorizontalAlignment="Left" Foreground="White" Margin="20,2,0,2" FontSize="14"/>
                <Rectangle x:Name="identifierSpecifierPanel" HorizontalAlignment="Right" Width="25" Height="25" Fill="White" Margin="0,5,5,5" MouseLeftButtonUp="ColourSpecify_OnClick" />
            </DockPanel>
        </DockPanel>
        <Label x:Name="generateCodeSummaryBtn" Content= "Generate Code Summary" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="4"  Foreground="White" Background="#FF005ABE" MouseLeftButtonUp="GenerateCodeSummaryBtn_OnLeftMouseBtnUp" MouseEnter="GenerateCodeSummaryBtn_Label_OnMouseEnter" MouseLeave="GenerateCodeSummaryBtn_Label_OnMouseLeave" MouseLeftButtonDown="GenerateCodeSummaryBtn_OnLeftMouseDown" BorderBrush="#FF005ABE" FontFamily="Arial" Margin="10,0,10,10" FontSize="24" Height="45" VerticalAlignment="Bottom"/>
        <Grid Margin="10,279,10,60" Background="#FF005AC2" MinWidth="100" MinHeight="100" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <awe:WebControl x:Name="browser" Margin="10,62,15,10" ViewType="Window" Grid.Column="0">
                <awe:WebControl.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" Opacity="0.6"/>
                </awe:WebControl.Effect>
            </awe:WebControl>
            <Rectangle Fill="#FF006EDC" Height="51" VerticalAlignment="Top" Margin="10,10,15,0"  Grid.Column="0"/>
            <Label Content="Template Preview" Margin="10,15,15,0" VerticalAlignment="Top" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" Grid.Column="0" FontWeight="Bold"/>
            <Rectangle Fill="White" Height="2" Margin="15,55,15,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" HorizontalAlignment="Center" Width="200" Grid.Column="0"/>
            <GridSplitter HorizontalAlignment="Right" Grid.Column="0" Width="5" Background="#FFFFFF"/>
            <ListView x:Name="fileList" Grid.Column="1" Margin="10,62,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="120" Background="White" Foreground="#FF006EBE" FontSize="14"/>
            <Rectangle Fill="#FF006EDC" Height="51" VerticalAlignment="Top" Margin="10,11,11,0"  Grid.Column="1"/>
            <Label Content="Included Files" Margin="11,15,10,0" VerticalAlignment="Top" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White" Grid.Column="1" FontWeight="Bold"/>
            <Rectangle Fill="White" Height="2" Margin="15,55,15,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" HorizontalAlignment="Center" Width="200" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
