CodeSummarizerWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSummarizerWpf"
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="CodeSummarizerWpf.MainWindow"
        mc:Ignorable="d"
        Title="Code Summarizer" Height="590.45" Width="525" MinWidth="333" MinHeight="370">
    <Grid Margin="0,0,0,0" Background="White">

        <TextBox x:Name="openFolderTextBox" Height="33" Margin="10,10,136,0" TextWrapping="NoWrap" Text="folder path..." BorderThickness="4" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="#FF065ABE" UndoLimit="0" HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="TextBox_HintTextRemove_OnClick" SelectionBrush="{x:Null}" Foreground="White" Background="#FF006EDE"/>
        <Label x:Name="openFolderLabel" Content= "Open Folder" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="4" Margin="0,10,10,0" VerticalAlignment="Top" Height="33" Foreground="White" Background="#FF005ABE" HorizontalAlignment="Right" Width="126" MouseLeftButtonUp="OpenFolder_Label_OnLeftMouseBtnUp" MouseEnter="OpenFolder_Label_OnMouseEnter" MouseLeave="OpenFolder_Label_OnMouseLeave" MouseLeftButtonDown="OpenFolder_Label_OnLeftMouseDown" BorderBrush="#FF005ABE" FontFamily="Arial"/>
        <ComboBox x:Name="comboBox" Margin="10,48,10,0" VerticalAlignment="Top" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" SelectedIndex="0" IsReadOnly="True" FontWeight="Bold" Foreground="#FF005ABE" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBox x:Name="outputFolderTextBox" Height="33" Margin="10,86,136,0" TextWrapping="NoWrap" BorderThickness="4" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="#FF065ABE" Text="output folder path ... " UndoLimit="0" HorizontalContentAlignment="Center" PreviewMouseLeftButtonDown="TextBox_HintTextRemove_OnClick" SelectionBrush="{x:Null}" Foreground="White" Background="#FF006EDC"/>
        <Label x:Name="outputFolderLabel" Content= "Open Folder" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="4" Margin="0,86,10,0" VerticalAlignment="Top" Height="33" Foreground="White" Background="#FF005ABE" HorizontalAlignment="Right" Width="126" MouseLeftButtonUp="OutputFolder_Label_OnLeftMouseBtnUp" MouseEnter="OutputFolder_Label_OnMouseEnter" MouseLeave="OutputFolder_Label_OnMouseLeave" MouseLeftButtonDown="OutputFolder_Label_OnLeftMouseDown" BorderBrush="#FF005ABE" FontFamily="Arial"/>
        <DockPanel Height="150" LastChildFill="False" Margin="10,124,10,0" VerticalAlignment="Top" Background="#FF005ABE">
            <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" Background="#FF006EDC">
                <Label Content="Acess Specifier Colour" HorizontalAlignment="Left" Foreground="White" Margin="20,2,0,2" FontSize="14"/>
                <Rectangle x:Name="acessSpecifierPanel" HorizontalAlignment="Right" Width="25" Height="25" Fill="White" Margin="0,5,5,5" MouseLeftButtonUp="ColourSpecify_OnClick" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" Background="#FF006EDC">
                <Label Content="Data Type Specifier Colour" HorizontalAlignment="Left" Foreground="White" Margin="20,2,0,2" FontSize="14"/>
                <Rectangle x:Name="dataTypeSpecifierPanel" HorizontalAlignment="Right" Width="25" Height="25" Fill="White" Margin="0,5,5,5" MouseLeftButtonUp="ColourSpecify_OnClick" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" Background="#FF006EDC">
                <Label Content="Identifier Specifier Colour" HorizontalAlignment="Left" Foreground="White" Margin="20,2,0,2" FontSize="14"/>
                <Rectangle x:Name="identifierSpecifierPanel" HorizontalAlignment="Right" Width="25" Height="25" Fill="White" Margin="0,5,5,5" MouseLeftButtonUp="ColourSpecify_OnClick" />
            </DockPanel>
        </DockPanel>
        <Label x:Name="generateCodeSummaryBtn" Content= "Generate Code Summary" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="4"  Foreground="White" Background="#FF005ABE" MouseLeftButtonUp="GenerateCodeSummaryBtn_OnLeftMouseBtnUp" MouseEnter="GenerateCodeSummaryBtn_Label_OnMouseEnter" MouseLeave="GenerateCodeSummaryBtn_Label_OnMouseLeave" MouseLeftButtonDown="GenerateCodeSummaryBtn_OnLeftMouseDown" BorderBrush="#FF005ABE" FontFamily="Arial" Height="45" VerticalAlignment="Top" Margin="10,279,10,0" FontSize="24"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="100" Margin="200,362,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FF005AC0" Margin="10,329,10,0" />
        <awe:WebControl x:Name="browser" Margin="30,380,30,0">
            <awe:WebControl.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" Opacity="0.6"/>
            </awe:WebControl.Effect>
        </awe:WebControl>
        <Rectangle Fill="#FF006EDC" Height="51" VerticalAlignment="Top" Margin="10,329,10,0" />
        <Label Content="Template Preview" Margin="10,329,10,0" VerticalAlignment="Top" Height="46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="White"/>
        <Rectangle Fill="White" Height="2" Margin="170,370,170,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" HorizontalAlignment="Center" Width="200"/>
    </Grid>
</Window>
